<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="/styles/HomePage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
<header class="header">
    <div  class="container">
        <div class="header_wrapper">
            <div class="header_right">
                <img src="/assets/header_logo.svg">
                <p>Portfolio</p>
            </div>
            <div class="header_navs">
                <nav class="header_navs">
                    <ul>
                        <li><a href="HomePage.html">Home</a></li>
                        <li><a href="FamilyPage.html">Family</a></li>
                        <li><a href="EducationPage.html">Education</a></li>
                        <li><a href="HobbiesPage.html">Hobbies</a></li>
                        <li><a href="ContactPage.html">Contacts</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>
<section class="about">
    <div class="container">
        <div class="about_main">
            <div class="about_image">
                <img class="about_photo" src="/assets/about_img.png">
                <div class="about_icons">
                    <a href="https://t.me/mako_abyl"><img src="/assets/telegram.svg"></a>
                    <a href=""><img src="/assets/facebook.svg"></a>
                    <a href="https://github.com/MiAmor0431"><img src="/assets/github.svg"></a>
                    <a href="https://www.instagram.com/magzhan_abyl?igsh=MXgyN3ZpdzkxaWR5Zw=="><img src="/assets/instagram.svg"></a>
                </div>
            </div>
            <div class="about_info">
                <div class="about_title">
                    Magzhan Abyl
                </div>
                <div class="about_text">
                    I’m 18 years old, studying computer science at SDU University’s engineering faculty. I live in Almaty and completed my education at Smagulov school. Pursuing my passion for technology, I’m eager to expand my knowledge in programming and engineering, aiming to develop innovative solutions in the tech world.
                </div>
                <div class="about_buttons">
                    <a href="FamilyPage.html">My Family</a>
                    <a href="ContactPage.html">My Contacts</a>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="container">
        <p>© 2024 Magzhan Abyl. I have no enemies 🦋</p>
        <div class="footer_links">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
        </div>
    </div>
</footer>

</body>
</html>